<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrapper</title>
    <link rel="stylesheet" href="style2.css">
  
</head>
<body>
   
    <div class="wrapper">        
            <div class="rect">
                <img src="./image/hero-image.webp" alt="" class="rect__photo">              
                <p class="rect__title">Marsga sayohat</p>
                
                <h2 class="rect__price">150 000 so'm</h2>
                <p class="rect__kanal">Yoshlar telekanalida</p>
                <p class="rect__date">Bugun 17:00</p>
            </div>
            <div class="rect">
                <img src="./image/muvi2.webp" alt="" class="rect__photo">              
                <p class="rect__title">Ovchi</p>
                <h2 class="rect__price">100 000 so'm</h2>
                <p class="rect__kanal">ZO'R TV telekanalida</p>
                <p class="rect__date">20:00 </p>
            </div>
            <div class="rect">
                <img src="./image/muvi3.webp" alt="" class="rect__photo">              
                <p class="rect__title">Adolat Ligasi</p>
                <h2 class="rect__price">110 00  so'm</h2>
                <p class="rect__kanal">Sevimli telekanalida</p>
                <p class="rect__date">22:00</p>
            </div>
            <div class="rect">
                <img src="./image/muvi4.jpeg" alt="" class="rect__photo">              
                <p class="rect__title">Badler ovchilari</p>
                <h2 class="rect__price">70 000 so'm</h2>
                <p class="rect__location">Milliy telekanalida</p>
                <p class="rect__date">20:00</p>
            </div>
          
            <div class="rect">
                <img src="./image/muvi5.jpg" alt="" class="rect__photo">              
                <p class="rect__title">Damsel</p>
                <h2 class="rect__price">80 000 so'm</h2>
                <p class="rect__location">Kinoteatr telekanalida</p>
                <p class="rect__date">23:00</p>
            </div>
          
            <div class="rect">
                <img src="./image/muvi6.jpg" alt="" class="rect__photo">              
                <p class="rect__title">Yerdan yiroqda</p>
                <h2 class="rect__price">150 000 so'm</h2>
                <p class="rect__kanal">ZO'R TV telekanalida</p>
                <p class="rect__date">12:00</p>
            </div>
          
            <div class="rect">
                <img src="./image/muvi7.webp" alt="" class="rect__photo">              
                <p class="rect__title">Jack qorong'ulikda</p>
                <h2 class="rect__price">50 000 so'm</h2>
                <p class="rect__kanal">Aqlvoy telekanalida</p>
                <p class="rect__date"> 17:00da</p>
            </div>
          
            <div class="rect">
                <img src="./image/muvi8.webp" alt="" class="rect__photo">              
                <p class="rect__title">Guntar Karam</p>
                <h2 class="rect__price">40 000 so'm</h2>
                <p class="rect__location">MY5 telekanalida</p>
                <p class="rect__date">22:00</p>
            </div>
          
        
 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="wraper">
<div class="category">
    <img src="./image/kalaska.png" alt="" class="category__img"><br><br>
    <p class="category__title">Детский мир</p>
</div>


<div class="category">
     <img src="./image/—Pngtree—a bunch of home keys_3227474.png" alt="" class="category__img"><br><br>
   <h2 class="category__title">Недвижимость</h2>
</div>


<div class="category">
    <img src="./image/car.png" alt="" class="category__img"><br><br><br><br>
    <p class="category__title">Транспорт</p>
</div>


<div class="category">
    <img src="./image/portfel.png" alt="" class="category__img" ><br><br>
    <p class="category__title">Работа</p>
</div>


<div class="category">
    <img src="./image/cat2.png" alt="" class="category__img"><br><br><br><br>
    <p class="category__title">Животные</p>
</div>


<div class="category">
    <img src="./image/sofa.png" alt="" class="category__img">
    <p class="category__title">Дом и сад</p>
</div>


<div class="category">
    <img src="./image/phone2.png" alt="" class="category__img">
    <p class="category__title">Электроника</p>
</div>


<div class="category">
    <img src="./image/painting tool.png" alt="" class="category__img"><br><br><br><br>
    <p class="category__title">Бизнес и услуги</p>
</div>


<div class="category__b">
    <img src="./image/jumper.png" alt="" class="category__img"><br><br>
    <p class="category__title">Мода и стиль</p>
</div>


<div class="category">
    <img src="./image/ball.png" alt="" class="category__img"><br><br><br><br>
    <p class="category__title">Спорт</p>
</div>


<div class="category">
    <img src="./image/book.png" alt=""  class="category__img"> 
    <p class="category__title">Книги</p>
</div>


<div class="category">
    <img src="./image/exchange.png" alt=""  class="category__img"><br><br><br><br>
    <p class="category__title">Обмен</p>
</div>









</div>
</body>
</html>