*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  

.wrapper{
    padding: 30px 0;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 19px;
}
.rect{
    width: 330px;
    height: 330px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    box-shadow: 0 0 10px gray;
    cursor: pointer;
    border-bottom: 5px solid dodgerblue;
    opacity: 0.7;
}
.rect:hover{
    opacity: 1;
}
.rect__photo{
    width: 100%;
    border-radius: 5px;
}
.rect__title{
    color: grey;
    padding: 7px 7px;
    font-size: 15px;
}
.rect__price{
    font-size: 20px;
    padding: 7px;

}
.rect__kanal{
    color: grey;
     padding: 5px; 
}
.rect__date{
    color: grey;
    
}

.wraper{
    padding: 30px 0;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.category{
    height: 100px;
    width: 100px;
    background-color: #da1616;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.category:hover{
    background-color: gold;
}

.category__img{
    width: 100%;
}
.category__title{
    padding: 0 10px;
    font-size: 10px;
    font-weight: bolder;

} 
.category__title:hover{
    background-color: black;
    color: aliceblue;
}
.category__b{
    background-color:goldenrod;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}  
